# gradle-project-template

./: .gitignore  README.md  common.gradle  jacoco.gradle
Model/: build.gradle
Model/src/main/java/gmaggess/sample/server/config/spring/: SampleServerConfig.java
ViewController/: build.gradle
ViewController/src/main/java/gmaggess/sample/server/config/spring/: SampleWebConfig.java
ViewController/src/main/java/gmaggess/sample/web/: SimpleController.java
ViewController/src/main/java/gmaggess/sample/web/config/spring/: SampleWebConfig.java
ViewController/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ViewController/src/main/webapp/WEB-INF/views/: home.jsp
ear/: build.gradle  ear.gradle  gradle.properties  settings.gradle  sonar.gradle
