apply from: '../common.gradle'
apply plugin: 'war'

//If you want to test the war file with libs included under WEB-INF/lib, change providedCompile to providedCompile
dependencies {

    providedCompile project(':Model')

	//Spring 
    providedCompile group: 'javax.servlet', name:'jstl', version:'1.2'
    providedCompile group: 'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'org.springframework', name: 'spring-core', version: '3.2.2.RELEASE'
    providedCompile group: 'org.springframework', name: 'spring-aop', version: '3.2.2.RELEASE'
    providedCompile group: 'org.springframework', name: 'spring-context', version: '3.2.2.RELEASE'
    providedCompile group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'
    providedCompile group: 'org.springframework', name: 'spring-beans', version: '3.2.2.RELEASE'
    providedCompile group: 'org.springframework', name: 'spring-web', version: '3.2.2.RELEASE'
    providedCompile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.2.RELEASE'
    providedCompile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '0.8.0.RELEASE'
	
    testCompile project(path: ':Model', configuration: 'tests')

    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'

}

war{
    archiveName="${application_war_name}"
}

