apply plugin: 'ear'
apply from: 'ear.gradle'
apply from: 'sonar.gradle'
apply plugin: 'idea'

buildscript {

    repositories {
        mavenCentral()        
    }
    
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        jvmArgs += [ "-XX:MaxPermSize=512m" ]
    }

}