ear {
    appDirName 'src/main/app' // use application metadata found in this folder
    libDirName 'APP-INF/lib'  // put dependency libraries into APP-INF/lib inside the generated EAR;
                              // also modify the generated deployment descriptor accordingly
    deploymentDescriptor {    // custom entries for application.xml:
        applicationName = "${application_name}"
        archiveName = "${ear_archive_name}"
        initializeInOrder = true
        displayName = "${application_display_name}" 
        description = "${application_display_name}" 
        webModule("${application_war_name}","${application_webapp_context_root}") 
    }

    dependencies {
        //following dependencies will become the ear modules and placed in the ear root
        deploy project(path:':ViewController', configuration:'archives')
        earlib (project(':Model')) {
            transitive = false
        }

        //following dependencies will become ear libs and placed in a dir configured via libDirName property
        //spring dependencies
        earlib group: 'org.springframework', name: 'spring-core', version: '3.2.2.RELEASE'
        earlib group: 'org.springframework', name: 'spring-aop', version: '3.2.2.RELEASE'
        earlib group: 'org.springframework', name: 'spring-context', version: '3.2.2.RELEASE'
        earlib group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'
        earlib group: 'org.springframework', name: 'spring-beans', version: '3.2.2.RELEASE'
        earlib group: 'org.springframework', name: 'spring-web', version: '3.2.2.RELEASE'
        earlib group: 'org.springframework', name: 'spring-webmvc', version: '3.2.2.RELEASE'
        earlib group: 'org.springframework', name: 'spring-jms', version: '3.2.2.RELEASE'
        earlib group: 'org.springframework', name: 'spring-orm', version: '3.2.0.RELEASE'
        earlib group: 'org.springframework', name: 'spring-tx', version: '3.2.0.RELEASE'
        earlib group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '0.8.0.RELEASE'
        earlib group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'

        earlib group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.0'

    }

}


