ear_archive_name=sample_server.ear
application_war_name=asample_webapp.war
application_display_name=Sample Application
application_name=sample-application
application_webapp_name=sample-webapp
application_webapp_context_root=sample