#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

ear_archive_name=sample_server.ear
application_war_name=sample_webapp.war
application_display_name=Sample Application
application_name=sample-application
application_webapp_name=sample-webapp
application_webapp_context_root=sample