apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        //property "sonar.verbose", "true"
        property "sonar.projectName", "Oracle API Developer Portal"
        property "sonar.projectGroup", "oracle.cag"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
        property "sonar.jdbc.driverClassName", "org.h2.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
        property "sonar.jacoco.reportPath", "build/reports/jacoco/jacoco.exec"
    }
}